# Paging-Youtube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/: MyApp.kt
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/adapter/: MoviesAdapter.kt
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/api/: ApiModule.kt  ApiRepository.kt  ApiServices.kt
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/models/: MovieDetailsResponse.kt  MoviesListResponse.kt
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/paging/: MoviesPagingSource.kt
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/ui/: MovieDetailsFragment.kt  MoviesFragment.kt  ProjectsFragment.kt
app/src/main/java/com/ezatpanah/hilt_retrofit_paging_youtube/viewmodel/: MoviesViewModel.kt  ProjectsViewModel.kt
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: fragment_movie_detailes.xml  fragment_movies.xml  fragment_projects.xml  item_movies.xml  load_more.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
